spring.application.name=GymFitternity
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gymfitternity24@gmail.com
spring.mail.password=movbltfsbskfzbtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring:devtools:livereload:port: 35730
